Repository: Nandha-K-12/Online_shop
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ta

source: Your shopping cart
ta: உங்கள் கூடை

source: Shopping Cart
ta: ஷாப்பிங் கார்ட்

source: %(count)s item
ta: %(count)s உருப்படி

source: Image
ta: படம்

source: Product
ta: தயாரிப்பு

source: Quantity
ta: அளவு

source: Remove
ta: நீக்கு

source: Unit price
ta: அலகு விலை

source: Price
ta: விலை

source: Update
ta: புதுப்பிக்கவும்

source: ✕ Remove
ta: ✕ நீக்கு

source: Subtotal
ta: கூட்டுத்தொகை

source: Apply Coupon
ta: கூப்பனைப் பயன்படுத்து

source: "%(code)s" coupon (%(discount)s%% off)
ta: "%(code)s" கூப்பன் (%(discount)s%% தள்ளுபடி)

source: Total
ta: மொத்தம்

source: ← Continue Shopping
ta: ← தொடர்ந்து ஷாப்பிங் செய்ய

source: Proceed to Checkout →
ta: செக்அவுட்டுக்குச் செல்லவும் →

source: Your cart is currently empty
ta: உங்கள் கூடை காலியாக உள்ளது

source: Looks like you haven't added any items to your shopping cart yet.
ta: உங்கள் கூடையில் இதுவரை எந்தப் பொருளையும் சேர்க்கவில்லை.

source: Browse Catalog
ta: பொருட்களை உலாவுக

source: English
ta: ஆங்கிலம்

source: Spanish
ta: ஸ்பானிஷ்

source: Tamil
ta: தமிழ்

source: Checkout
ta: செக்அவுட்

source: Shipping Information
ta: ஷிப்பிங் விவரங்கள்

source: Place Order →
ta: ஆர்டர் செய் →

source: Your Order
ta: உங்கள் ஆர்டர்

source: Total Cost:
ta: மொத்த செலவு:

source: Order Created
ta: ஆர்டர் உருவாக்கப்பட்டது

source: Thank you for your order!
ta: உங்கள் ஆர்டருக்கு நன்றி!

source: Your order has been successfully placed and is now being processed.
ta: உங்கள் ஆர்டர் வெற்றிகரமாக வைக்கப்பட்டது, தற்போது செயல்படுத்தப்படுகிறது.

source: Your Order Number
ta: உங்கள் ஆர்டர் எண்

source: Continue Shopping
ta: தொடர்ந்து ஷாப்பிங் செய்ய

source: Payment Canceled
ta: பணம் செலுத்துதல் ரத்து செய்யப்பட்டது

source: Your payment was not processed
ta: உங்கள் கட்டணம் செயலாக்கப்படவில்லை

source: There was a problem processing your payment. Your card was not charged. Please try again or return to the shop.
ta: உங்கள் கட்டணத்தை செயலாக்குவதில் சிக்கல் ஏற்பட்டது. உங்கள் கார்டில் பணம் கழிக்கப்படவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும் அல்லது கடைக்குத் திரும்பவும்.

source: Try Again
ta: மீண்டும் முயற்சிக்கவும்

source: Return to Shop
ta: கடைக்குத் திரும்பு

source: Payment Successful
ta: கட்டணம் வெற்றிகரமாக செலுத்தப்பட்டது

source: Your payment was successful
ta: உங்கள் கட்டணம் வெற்றிகரமாக முடிந்தது

source: Thank you for your order! Your payment has been processed successfully and your items will be prepared for dispatch.
ta: உங்கள் ஆர்டருக்கு நன்றி! உங்கள் கட்டணம் வெற்றிகரமாக செலுத்தப்பட்டது, பொருட்கள் அனுப்ப தயாராகிறது.

source: Change
ta: மாற்று

source: Your cart is empty.
ta: உங்கள் கூடை காலியாக உள்ளது.

source: Add to cart
ta: கூடையில் சேர்

source: Products
ta: தயாரிப்புகள்

source: Categories
ta: வகைகள்

source: All
ta: அனைத்தும்

source: No products available.
ta: தயாரிப்புகள் எதுவும் கிடைக்கவில்லை.
